{
    "layer": "top",
    "position": "top",
    "height": 26,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/language", "keyboard-state", "pulseaudio", "network", "memory", "battery", "tray"],
    // Hyprland Workspaces
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    // Current window title
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    // Clock
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    // Language
    "hyprland/language": {
    	"format": "{}",
    	"format-en": "En",
    	"format-ar": "Ar",
    	"keyboard-name": "at-translated-set-2-keyboard"
    },
    // Keyboard layout indicator
    "keyboard-state": {
        "format": "{name}", // Displays layout name (e.g., "us", "fr")
        "format-icons": {
            "us": "🇺🇸",
            "ar": "🇫🇷"
        },
        "tooltip-format": "Layout: {name}"
    },
    // Audio
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "🔇",
        "format-icons": {
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol"
    },
    // Network
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 📶",
        "format-ethernet": "🖧",
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-applet"
    },
    // Memory usage
    "memory": {
        "format": "{}% 🖥",
        "interval": 5,
        "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },    
    // Battery (remove if not on a laptop)
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ⚡",
        "format-icons": ["🪫", "🔋"]
    },
    // System tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
